import FungibleToken from 0x9a0766d93b6608b7
import FlowToken from 0x7e60df042a9c0868    
transaction(recipient: Address) {
    // recipient: Address, amount: UFix64
    let tokenAdmin: &FlowToken.Administrator
    let tokenReceiver: &{FungibleToken.Receiver}

    prepare(signer: AuthAccount) {
        self.tokenAdmin = signer
            .borrow<&FlowToken.Administrator>(from: /storage/flowTokenAdmin)
            ?? panic("Signer is not the token admin")

        self.tokenReceiver = getAccount(recipient)
            .getCapability(/public/flowTokenReceiver)
            .borrow<&{FungibleToken.Receiver}>()
            ?? panic("Unable to borrow receiver reference")
    }

    execute {
        let minter <- self.tokenAdmin.createNewMinter(allowedAmount: 1000.0)
        let mintedVault <- minter.mintTokens(amount: 1000.0)

        self.tokenReceiver.deposit(from: <-mintedVault)

        destroy minter
    }
}